[33mcommit 13bd649e65a3e5301f1c069d56122bfae1adb763[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mcngnt <mcngnt@MartinDell>
Date:   Thu Jan 25 15:02:22 2024 +0100

    bouttons

[33mcommit 328bc0ef90fc4a9bf357bdf7515b983a023ac576[m
Author: mikroonde <maelle@LAPTOP-03406ERF>
Date:   Wed Jan 24 03:02:39 2024 +0100

    Vélos

[33mcommit 6b40f5d57de98446473390741ca931e4c1c85bcc[m
Author: mcngnt <mcngnt@MartinDell>
Date:   Thu Jan 25 12:00:00 2024 +0100

    First draft

[33mcommit f190fb0f3425d1704b68ddc84e92a8e0a92fdedf[m
Author: mcngnt <62381847+mcngnt@users.noreply.github.com>
Date:   Thu Jan 25 11:46:14 2024 +0100

    Initial commit
