money
5296
timer
15.516602
timeSpawnCity
15.516602
seed
1739281176816
mapHeight
2,-26,0.80215585
0,-26,3.4160848
0,-27,1.1116594
4,-24,0.6221562
0,-25,4.7902737
0,-24,5.8695116
4,-27,3.7887316
3,-24,3.8615708
1,-25,0.2842868
4,-25,5.8823485
4,-26,2.6271634
3,-26,3.0908248
3,-27,2.4879372
1,-24,5.443931
1,-26,5.355593
2,-27,5.277094
1,-27,3.3882596
2,-24,2.629753
2,-25,5.846776
3,-25,1.6119169
mapTemperature
0,-2,4.161704
0,-3,3.146875
2,-4,6.2190404
-1,-3,2.9434414
2,-3,2.9152713
1,-4,1.8410654
-1,-2,1.3608474
2,-2,3.157029
1,-2,2.594772
0,-4,1.8674347
1,-5,3.2212467
-1,-4,3.4377615
0,-5,3.6888976
-1,-5,3.987618
1,-3,6.180954
2,-5,4.9945006
monsters
city
id
0
pos
200.0,100.0
type
Square
pop
35
level
1
targets
Circle
passengers
Circle
merchandise
merchandiseNeeded
city
id
1
pos
-200.0,100.0
type
Circle
pop
40
level
1
targets
Triangle
passengers
merchandise
Plain
merchandiseNeeded
Plain
city
id
2
pos
0.0,-100.0
type
Triangle
pop
30
level
1
targets
Square
passengers
merchandise
merchandiseNeeded
connexion
id
0
cityID1
1
cityID2
2
type
Plane
connexion
id
1
cityID1
0
cityID2
1
type
Plane
passengerVehicle
power
200
size
8
type
Plane
connexionID
1
percentage
0.91666675
passengers
Triangle
timer
98.8784
