[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: /home/mcngnt/projprog2/LeProjetProg2-des-wiiinneeers-/src/main/scala/main.scala:9:2 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m9 |[0m		counter += [31m3[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m  |[0m		^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m		Not found: counter[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: /home/mcngnt/projprog2/LeProjetProg2-des-wiiinneeers-/src/main/scala/main.scala:10:23 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m10 |[0m		println([31ms"Counter: [0m${counter}[31m"[0m)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m		                     ^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m		                     Not found: counter[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
